{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Minimart_APIContext": "Data Source=LAPTOP-L7FH2BKE\\SQLDARIO;Initial Catalog=Minimart;User Id=sa; Password=dario1234",
  }
}